# Selenium_Test

./: pom.xml
src/test/java/com/selenium/Tests/: FirstTest.java  OrangeHRM.java
src/test/resources/: Mytest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoSuite/: OrangeHRMLogin.html  OrangeHRMLogin.xml  OrangeHRMMyInfo.html  OrangeHRMMyInfo.xml  testng-failed.xml
test-output/junitreports/: TEST-TestClass.xml  TEST-com.selenium.Tests.FirstTest.xml  TEST-com.selenium.Tests.OrangeHRM.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
